# dictionary-app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/bf/dict/: SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bf/dict/: TranslateApplication.kt
app/src/main/java/com/bf/dict/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/bf/dict/domain/db/: AppDatabase.kt  TranslationDao.kt
app/src/main/java/com/bf/dict/domain/db/entity/: TranslationEntity.kt  TranslationEntityMapper.kt
app/src/main/java/com/bf/dict/domain/exception/: NoInternetConnectionException.kt
app/src/main/java/com/bf/dict/domain/interactor/: FavoritesInteractor.kt  TranslateInteractor.kt
app/src/main/java/com/bf/dict/domain/network/: NetworkModule.kt
app/src/main/java/com/bf/dict/domain/network/yandex/: ErrorCodes.kt  TranslateService.kt  YandexTranslateApi.kt
app/src/main/java/com/bf/dict/domain/network/yandex/mapper/: LanguageResponseMapper.kt  SupportedLanguagesResponseMapper.kt  TranslationResponseMapper.kt
app/src/main/java/com/bf/dict/domain/network/yandex/response/: BaseResponse.kt  (+3 more)
app/src/main/java/com/bf/dict/domain/repository/: FavoritesRepository.kt  Language.kt  TranslateRepository.kt  Translation.kt
app/src/main/java/com/bf/dict/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/bf/dict/ui/favorites/: FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesScreenModel.kt  FavoritesView.kt
app/src/main/java/com/bf/dict/ui/favorites/adapter/: LanguageAdapter.kt  TranslationAdapter.kt
app/src/main/java/com/bf/dict/ui/main/: MainActivity.kt  TabsPagerAdapter.kt
app/src/main/java/com/bf/dict/ui/translate/: TranslateFragment.kt  TranslatePresenter.kt  TranslateScreenModel.kt  TranslateView.kt
app/src/main/java/com/bf/dict/utils/: ConnectivityUtils.kt
app/src/main/res/drawable/: ic_change.xml  ic_clear.xml  ic_search_hint.xml  ic_star_hint.xml  ic_star_selected.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  favorites_fragment.xml  fragment_translate.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+1 files in other folders)
